<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trening for drivers</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body,
      main {
        height: 100%;
        width: 80%;
        padding: 1%;
        position: fixed;
        background-color: #e4e4e4;
      }
      body {
        font-family: "Roboto", sans-serif;
        /* display: flex; */
        justify-content: center;
      }
      main {
        min-width: 60em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 3em;
      }

      img {
        min-width: 10em;
        min-height: 10em;
        width: 25%;
        border-radius: 0.5em;
      }
      .item {
        width: 25%;
        padding-top: 10%;
        min-width: 10em;
      }

      .head {
        position: absolute;
        margin-bottom: 23em;
        width: 38em;
        text-align: center;
        display: flex;
        justify-content: center;
        font-size: 1.25em;
        font-family: "Times New Roman", Times, serif;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="head">
        <h1>ОБУЧЕНИЕ ВОДИТЕЛЕЙ</h1>
      </div>
      <div class="item">
        <img src="images/main/lorry-tachograph.jpg" alt="TACHO" />

        <h3>Отдел ТАХО/</h3>
        <p></p>
        <p>
          Режим труда и отдыха водителей, нарушения, делегация, мануальный
          ввод...
        </p>
        <p></p>
        <p>
          <a href="Tacho.html">перейти</a>
        </p>
      </div>

      <div class="item">
        <img src="images/main/smr.jpg" alt="CMR" />

        <h3>Отдел Фактурования/</h3>
        <p></p>
        <p>Порядок оформления и передачи документов.....</p>
        <p></p>
        <p>
          <a href="Dok.html">перейти</a>
        </p>
      </div>

      <div class="item">
        <img src="images/main/szkoda.jpg" alt="SZKODA" />

        <h3>Отдел повреждений/</h3>
        <p></p>
        <p>Рекомендации и правила для работы без убытков, европротокол..</p>
        <p></p>
        <p>
          <a href="Szkody.html">перейти</a>
        </p>
      </div>

      <div class="item">
        <img src="images/main/pallet-stack-min.jpg" alt="PALLET" />

        <h3>Отдел паллет/</h3>
        <p></p>
        <p>Обмен европаллет, инструкции по обмену и оформлению документов..</p>
        <p></p>
        <p>
          <a href="Palety.html">перейти</a>
        </p>
      </div>

      <div class="item">
        <img src="images/main/speditciia.jpg" alt="DYSPO" />

        <h3>Диспозиция/</h3>
        <p></p>
        <p>
          Обработка заказов, коммуникация с диспонентом, трасование, транзикс..
        </p>
        <p></p>
        <p>
          <a href="Dyspo.html">перейти</a>
        </p>
      </div>

      <div class="item">
        <img src="images/main/engine-repair.jpg" alt="DT" />

        <h3>Технический отдел/</h3>
        <p></p>
        <p>Обслуживание и ремонт авто, крепление груза, тахограф....</p>
        <p></p>
        <p>
          <a href="Technik.html">перейти</a>
        </p>
      </div>
    </main>
  </body>
</html>
